<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores Online</title>
   <link rel="shortcut icon" href="/imagens/logo receitas.jpg" >
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 0;
        }
        
        
        .navbar {
            overflow: hidden;
            background-color: #000000;
            position: fixed; 
            top: 0;
            width: 100%;
            z-index: 1000; 
            
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ff0000;
        }

        .content {
            padding: 16px;
            margin-top: 50px;
        }
        .footer {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer .contact-info, .footer .social-links, .footer .copyright {
            margin: 10px 0;
        }

        .footer .social-links a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .social-links a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .footer .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">Inicio</a>
        <a href="/categorias.html">Categorias</a>
        <a href="/receitas.html">Receitas</a>
        <a href="/sobre.html">Sobre</a>
        <a href="/contato.html">Contatos</a>
    </div>

    <div class="content">
        <h1>Sobre Sabores Online: Descubra o Mundo Culinário à sua Maneira</h1>
         <img src="/imagens/logo site.png"style="float:right;width:15%; height:25%;" >Bem-vindo à Sabores Online, o seu guia digital para explorar a diversidade e a delícia da culinária. Aqui, estamos dedicados a trazer para você as melhores receitas, dicas úteis e inspirações gastronômicas para transformar suas refeições em verdadeiras experiências memoráveis.

         Em Sabores Online, acreditamos que cozinhar é mais do que uma simples tarefa culinária - é uma expressão de criatividade, um ato de amor e uma oportunidade de explorar novos sabores e técnicas. Nossa missão é tornar a culinária acessível a todos, desde os iniciantes na cozinha até os chefs mais experientes.
         
         Explore nossos conteúdos diversificados que abrangem desde pratos clássicos e receitas familiares até criações inovadoras e adaptações saudáveis. Esteja você buscando inspiração para um jantar rápido durante a semana ou planejando um banquete para uma ocasião especial, encontrará aqui tudo o que precisa para surpreender e satisfazer seu paladar.
         
         Junte-se à comunidade de amantes da gastronomia em Sabores Online e embarque conosco nesta jornada deliciosa através dos sabores do mundo. Vamos cozinhar juntos, compartilhar nossas experiências e celebrar o prazer de comer bem. Estamos aqui para ajudá-lo a descobrir novos sabores, expandir suas habilidades na cozinha e criar momentos inesquecíveis ao redor da mesa.
         
         Seja bem-vindo(a) à nossa cozinha virtual. Vamos explorar, experimentar e desfrutar juntos de todos os sabores que o mundo tem a oferecer!</div>


    



























    <footer class="footer">
        <div class="contact-info">
            <p><strong>Endereço:</strong> R. do Oratório, 215 - Mooca, São Paulo - SP, 03117-000</p>
            <p><strong>Telefone:</strong> (11) 947022924</p>
            <p><strong>Email:</strong> phlanzoni2007@email.com</p>
        </div>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Sabores Online. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>